export const enum ACTIONS {
	NONE,
	SHOW_HELP,

	SCROLL_PY,
	SCROLL_PX,
	SCROLL_NY,
	SCROLL_NX,

	ZOOM_IN,
	ZOOM_OUT,

	TOGGLE_FULLSCREEN,
	ENABLE_FULLSCREEN,
	DISABLE_FULLSCREEN,

	PAGE_LEFT,
	PAGE_RIGHT,
	PAGE_PREV,
	PAGE_NEXT,

	PAGE_START,
	PAGE_END,

	PAGE_GOTO,

	CH_LEFT,
	CH_RIGHT,
	CH_PREV,
	CH_NEXT,

	CH_FIRST,
	CH_LAST,

	CH_GOTO,

	CROP,

	CONFIRM,

	ADD_COMMENT,
	VIEW_COMMENT,

	TOGGLE_LONG_STRIP,
	SWITCH_DIRECTION,

	NOCONTINUE
}
export type keyBindings = {[k: string]: Uint8Array};
export type keyBindingsIDB = {code: string; info: Uint8Array};